<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146768302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gt ag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146768302-1');
</script>

<link rel='icon' href="Logo1.png" type='image/x-icon'/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Megrim&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" 
type="text/css">
<title>Cailyn's Art</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style>
h1{
	font-family: 'Megrim', cursive;
}
</style>
</style>

<div id="content-wrap">
<div class="Parallax">
	<h1>Cailyn's Art</h1>
	<p>a gallery of my art | website coded by me</p>
	  </div>

	  <div class="navbar">
  <a href="misc.html">Misc</a>
  <a href="people.html" >People</a>
  <a href="Jewlery.html">Jewelry</a>
  <a href="photo.html">Photos</a>
  <a href="index.html" class="active">Home</a>
  <a href="index.html" class="name">Cailyn's Art</a>	
</div> 




<div class="parallax2" >
	<video loop muted autoplay controls>
	<source src="bluegirltimelaps.mp4" type="video/mp4">
	Your browser/device does not support the video tag.
	</video>
	</div> 




	  <h6 style="margin-bottom: 1vw;margin-right: -1.75vw;">Featured Art</h6>

  <img src="fishboy.jpg"style="width:auto;height:15vw;">

       <img src="painting.jpeg"style="width:auto;height:15vw;">

	   
  <img src="sadgirl.png"style="width:auto;height:15vw;">

  

  <img src="orangegirl.png"style="width:auto;height:15vw;">




	 
  








	  
	  <style>
#link:link, #link:visited {
  font-size: 1.5vw;
  background-color: rgba(71, 131, 130, 0.699);
  color: white;
  padding: 1.1666666666666667vw 2.0833333333333335vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#link:hover, #link:active {
  background-color: rgb(238, 190, 190);
}

#link2:link, #link2:visited {
  font-size: 1.5vw;
  background-color: rgba(71, 131, 130, 0.699);
  color: white;
  padding: 1.1666666666666667vw 2.0833333333333335vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: left;
  margin-left: 17vw;
}
#link2:hover, #link2:active {
  background-color: rgb(238, 190, 190);
}
</style>

</div>
	</div>
</div>


</div>
</div>
<br><br>
<div class="footer" style="margin-top:0vw;">
<h6>Website not meant for tablet or mobile use,  looks may differ. Check out more at <a href="https://cailynkim.github.io/" style="margin-top:-3vw;font-size:1.5vw;">Cailyn's Constructions</a> </h6>
<br><br>
</div>

</html>
</body>
